# RxLoading

./: README.md  build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/mkiisoft/rxloading/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/mkiisoft/rxloading/: RxLoading.java
src/main/res/layout/: loading_view.xml
src/main/res/values/: attrs.xml  strings.xml
src/test/java/com/mkiisoft/rxloading/: ExampleUnitTest.java
