<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:background="@android:color/transparent">

    <LinearLayout
        android:id="@+id/root_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/loading_one"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_margin="5dp"
            android:contentDescription="@string/loading"
            android:scaleX="0.8"
            android:scaleY="0.8" />

        <ImageView
            android:id="@+id/loading_two"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_margin="5dp"
            android:contentDescription="@string/loading"
            android:scaleX="0.8"
            android:scaleY="0.8" />

        <ImageView
            android:id="@+id/loading_three"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_margin="5dp"
            android:contentDescription="@string/loading"
            android:scaleX="0.8"
            android:scaleY="0.8" />
    </LinearLayout>
</RelativeLayout>